<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <style>
        .k
        {
            height: 50px;
            width: 50px;
            background:thistle;
            border-radius: 50px;
            margin: 180px auto;
            position: relative;
        }

        .m
        {
            height: 50px;
            width: 50px;
            background:rgb(55, 83, 149);
            border-radius: 50px;
            margin: 180px auto;
           position: relative;
           animation: op 1s infinite;
           transition: 1s;
          
        }

        .j
        {
            height: 50px;
            width: 50px;
            background:rgb(209, 45, 209);
            border-radius: 50px;
            margin: 180px auto;
            position: absolute;
            top: -180px;
            left: 0;
            animation: oh 1s infinite;
            transition: 1s;
        }

        @keyframes op
        {
            from{transform: scale(1.3);}
            to{transform: scale(0);}
        }

        @keyframes oh
        {
            from{transform: scale(1.3);}
            to{transform: scale(0);}
        }

       
    </style>
</head>
<body>
    <div class="k">
        <div class="m">
            <div class="j"></div>
        </div>
    </div>
    
    
    
       
</body>
</html>