<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <style>
.main
{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: lightblue;
    margin: 150px auto;
    position: relative;
    z-index: 0;
    text-align: center;
    line-height: 50px;
    

}

.m, .n, .k
{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    transition: 5s;
    opacity: 1;
    z-index: -1;

}

.m
{
  animation: otp 2s linear infinite ;
}

.n
{
  animation: opt 2s linear  infinite ;
}

.k
{
  animation: pot 2s linear infinite ;
}



@keyframes otp
{
    from{transform: scale(1); opacity: 1;}
    to{transform: scale(1.4); opacity: 0.2;}
}

@keyframes opt
{
    from{transform: scale(1);opacity: 1;}
    to{transform: scale(1.8); opacity: 0.2;}
}

@keyframes pot
{
    from{transform: scale(1); opacity: 1;}
    to{transform: scale(2.1); opacity: 0.2;}
}

    </style>
</head>
<body>
    <div class="main">
        <i class="fa-solid fa-motorcycle"></i>
        <div class="m"></div>
            <div class="n"></div>
        </div>
    
</body>
</html>