<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <style>
        .v
        {
            height: 50px;
            width: 50px;
            background: black;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 150px auto;
            position: relative;
            z-index: 0;
        }
        .m
        {
            height: 50px;
            width: 50px;
            background:cadetblue;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0);
            transition: 1s;
            z-index: -1;
            
        }
    .v:hover .m
    {
        transform: scale(1);
    }
    </style>
</head>
<body>
    <div class="v">
        <i class="fa-solid fa-phone"></i>
        <div class="m"></div>
    </div>
  
</body>
</html>