<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.k
{
    height: 60px;
    width: 100px;
    background: lightblue;
    margin: 200px auto;
   

}
.c
{
    height: 60px;
    width: 100px;
    background: coral;
    margin: 200px auto;
    position: absolute;
    top: 0;
    left: 42.2%;
    text-align: center;
    line-height: 60px;
    color: lavender;

}
.v
{
    height: 100%;
    width: 100%;
    background:rgb(214, 209, 209);
    transform: scale(0);
    transition: 1s;


}

.k:hover .v
{
    transform: scale(1.5);
    
}

::selection
{
    background: lightblue;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="k">
        <div class="v"></div>
        <div class="c"> CLICK ME</div>




    </div>
</body>
</html>