<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
             background: hotpink;
             margin: 0;
             padding: 3px;
        }
       
           
        li
          {
             display: inline;
             margin-right: 40px;
             position: relative;
            
          }
          li::after
          {
            content: "";
            height: 3px;
            width: 0px;
            position: absolute;
            top: 100%;
            left: 0;
            background: rgb(110, 90, 207);
            transition: .4s;
        
          }

          li:hover::after
          {
            width: 100%;
          }
          a
          {
            text-decoration: none;
            color: #000;
          }
          
           .color
           {
            background: lightblue;
            height: 20px;
            width: 50px;
            padding: 5px ;
            
           }
          
         

    </style>

</head>
<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Men's Wear">Men's Wear</a></li>
        <li><a href="Women's Wear">Women's Wear</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="Contact">Contact</a></li>
       <div class="color">Color</div>
    </ul>
    
</body>
</html>