<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       .x
        {

          background: linear-gradient(rgba(73, 184, 250, 0.42),lightcoral),url(Eclass.jpg);
          height: 400px;
          width: 600px;
          background-size: 100% 100%;
          border: solid;
          

        }
        

        .v
        {
         background: linear-gradient(rgba(244, 141, 250, 0.42),lightblue),url(scorpio-classic.jpg);
         height: 400px;
         width: 800px;
         background-size: 100% 100%;
         border: solid;


        }







    </style>
</head>
<body>
    <div class="x"></div>

    <br><br>
    <div class="v"></div>
    
</body>
</html>