<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.b1
{
    border:20px solid rgb(197, 178, 214);
    padding: 35px;
    background: url(Eclass.jpg);
    background-origin: border-box;
    background-size: contain;
    background-repeat: no-repeat;
}
.b2
{
    border:20px solid rgb(200, 186, 212);
    padding: 35px;
    background: url(citreon\ c5\ aircross.jpg);
    background-clip: padding-box;
    background-size: contain;
    background-repeat: no-repeat;
}

.b3
{
    border:20px solid rgb(189, 174, 202);
    padding: 35px;
    background: url(citreon\ c5\ aircross.jpg);
    background-origin: content-box;
    background-size: contain;
    background-repeat: no-repeat;
}





</style>




</head>
<body>
    <div class="b1">Lorem ipsum dolor sit 
        amet consectetur adipisicing 
        elit. Mollitia praesentium iusto ex
        cepturi repell
        endus! A nihil tempore q
        uisquam iste, deleniti neq
        ue officiis excepturi at porro quam 
        maxime exercitationem. Ve
        lit, quibusdam eum.</div><br><br>



        <div class="b2">Lorem ipsum dolor sit 
        amet consectetur adipisicing 
        elit. Mollitia praesentium iusto ex
        cepturi repell
        endus! A nihil tempore q
        uisquam iste, deleniti neq
        ue officiis excepturi at porro quam 
        maxime exercitationem. Ve
        lit, quibusdam eum.</div><br><br>



        <div class="b3">Lorem ipsum dolor sit 
            amet consectetur adipisicing 
            elit. Mollitia praesentium iusto ex
            cepturi repell
            endus! A nihil tempore q
            uisquam iste, deleniti neq
            ue officiis excepturi at porro quam 
            maxime exercitationem. Ve
            lit, quibusdam eum.</div><br><br>

        
</html>