<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear and Radial gradient</title>

    <style>

       .x
        {
            background: linear-gradient(120deg,grey,green,blue,orange,red,maroon,lightpink,purple,black);
            height: 200px;
            width: 200px;
            border: solid;

        }
        
        

        .y
        {
            background: radial-gradient(grey,green,blue,orange,red,maroon,lightpink,purple,black);
            height: 200px;
            width: 200px;
        }
       .v
        {
            background: url(citreon\ c5\ aircross.jpg),url(Kia\ seltos\ facelift.jpg);
            height: 400px;
            width: 700px;
            background-position: left 100% ;
            background-size: 30% 40%,100% 100%;
            
            
            background-repeat: no-repeat;




        }





    </style>












</head>
<body>

    <div class="x"></div><br><br>
    <div class="y"></div><br><br>
    <div class="v"></div><br><br>




    
</body>
</html>