<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            background: lightcoral;
            border-radius:30px;
            height: 150px;
            width: 150px;
            margin: 100px 0 100px 0;

        }

        .v
        {
            background: lightblue;
            border-radius: 10px 150px;



        }
        .b
        {
            background: lightseagreen;
            border-radius:  150px ;
            
            
            


        }
        .d
        { 
            background: lime;
            border-radius: 300px ;
            width: 50%;
            



        }

       


    </style>
</head>
<body>
    <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=43.261702439578286~-79.88845835289067&lvl=10.26&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
    </iframe> <br><br>
    <div class="x"></div>
    <div class="x v"></div>
    <div class="x b"></div>
    <div class="x d"></div>
   
</body>
</html>