<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

      .x
      {
         background: linear-gradient(to right,violet 20%,red,blue,black,purple,green,grey);
         height: 200px;
         width: 200px;
         border: solid;

      }
      
        .y

        {
            background: radial-gradient(violet,red 30%,blue,black,purple,green,grey); 
            border:solid;
            height: 100px;
            width: 200px;
}

.v
{

    background: radial-gradient(violet,coral 30%,blue,black,purple,lightpink,grey); 
    height: 200px;
    width: 400px;
    border:solid;




}




















    </style>

        

    

</head>
<div class="x"></div><br>
<div class="y"></div><br>

<div class="v"></div>
<body>
    


</body>
</html>