<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
             background: linear-gradient(to left,red,blue,lightcoral,lightpink,lime,yellow);
             height: 200px;
             width: 200px;
             border: solid;
 
 
         
        }
        .v
        {
            
            background: linear-gradient(rgba(65, 175, 145, 0.8),lightyellow),url(Eclass.jpg);
            background-size: 100%;
            height: 200px;
            width: 300px;
            border: solid;




        }
        .y
        {
             background: linear-gradient(rgba(65, 175, 145, 0.8),lightyellow);
             background-image: url(Honda-City.jpg),url(scorpio-classic.jpg);
             background-position: top left;
             height:400px;
            background-size:30% 40%,100% 100%;
           background-repeat: no-repeat;
  


        }
 
 
 
 
 
   </style>
</head>
<body>
<div class="x"></div><br><br>
<div class="v"></div><br><br>
<div class="y"></div>
</body>
</html>