<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient With background color</title>
    <style>

      .x
      {
           background: linear-gradient(rgba(25, 192, 202, 0.75),hotpink),url(Honda-City.jpg);
           height: 400px;
           width: 500px;
           background-size: 100% 100%;
           border: solid;


      }


      .y
      {

        background: linear-gradient(rgba(0, 158, 94, 0.37),purple),url(Kia\ seltos\ facelift.jpg);
        height: 400px;
        width: 600px;
        background-size: 100% 100%;
        border: solid;





      }


      .v
      {

        background: linear-gradient(rgba(153, 235, 255, 0.86),lightpink),url(Eclass.jpg);
        height: 400px;
        width: 600px;
        background-size: 100% 100%;
        border: solid;











      }










    </style>
</head>
<body>

    <div class="x"></div><br><br>
    <div class="y"></div><br><br>
    <div class="v"></div>
</body>
</html>