<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .boxhover
       {
         height: 250px;
         width: 350px;
         background: lightcoral;
         text-align: center;
         line-height: 220px;
         margin: 100px auto;
        
         z-index: 0;
         position: relative;
         overflow: hidden;
         font-size: 20px;
         overflow: hidden;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       

       .boxhover::before
       {
         content: "New Arrivals";
         
         height: 160px;
         width: 250px;
         background: transparent;
         position: absolute;
         top: 0%;
         left: -100%;
         border: solid #fff ;
         margin: 30px 50px;
         
         
         
         }
    
       
  .boxhover:hover::before
  {
    left: 0%;
  }



      
      

    </style>
</head>
<body>
    <div class="boxhover">Fall Head
        <div class="newarrival"></div>
        
    </div>
   
</body>
</html>