<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .first
    {
        height: 200px;
        width: 300px;
        background: url(elite\ shoppy\ image.jpg);
        background-size: 100% 100%;
        margin: 200px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        line-height: 190px;
        letter-spacing: 3px;
        position: relative;
        z-index: 0;
        overflow: hidden;
        color: #fff;
        
        
        
       
        

    }


    .first::after
    {   
        content: "";
        height: 200px;
        width: 300px;
        position: absolute;
        top: -100%;
        right: -100%;
        background:url(60-lines.png);
        
        z-index: -1;
        transition: 1s;
        
    }


    .first:hover::after
    {
          top: 0%; right: 0%;
          
   
    }

    .first::before
    {   
        content: "";
        height: 200px;
        width: 300px;
        position: absolute;
        top: 100%;
        right:100%;
       
        background:url(60-lines.png);
        z-index: -1;
        transition: 1s;
        
    }
    .first:hover::before
    {
        top: 0%; right:0%;
    }

   
  




    
   
    
   


    </style>
</head>
<body>
    <div class="first"><b>Flat 50% offer</b></div>
      
       
      
  

</html>