<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .x
        {

            background: linear-gradient(50deg,blue ,brown,black,lightpink,lightgreen);
            height: 200px;
            width: 300px;
            border: solid;



        }
        .y
        {
            background: radial-gradient(purple 10%,orange,yellow,coral,lightgreen,grey);
            height: 200px;
            width: 200px;
            border: solid;



        }
        .v
        {
            background: linear-gradient(rgba(52, 150, 145, 0.8),lightpink),url(Eclass.jpg);
            height: 200px;
            width: 300px;
            background-size: 100%;
            background-repeat: no-repeat;

            border: solid;
            



        }






    </style>
</head>
<body>
    





    <div class="x"></div><br><br>
    <div class="y"></div><br><br>
    <div class="v"></div>
</body>
</html>