<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .img
    {

        filter: img();
    }
    .blur
    {
        filter: blur(2px);
    }
    .brightness
    {
        filter: brightness(210%);
    }
    .grayscale
    {
        filter: grayscale(310%);
    }
    .contrast
    {
        filter: contrast(300%);

    }
    .invert
    {
        filter:invert(60%);
    }
    .saturate
    {
        filter: saturate(310%);
    }
   .hue-rotate
   {
    filter: hue-rotate(450deg);
   }
   .drop-shadow
   {
     filter: drop-shadow(0 0 30px lightskyblue);
   }

   </style>

</head>
<body>
    <img src="OIP.jpg" alt="no image" class="img">
    <img src="OIP.jpg" class="blur">
    <img src="citreon c5 aircross.jpg" class="brightness"><br><br>
    <img src="Eclass.jpg" alt="" class="grayscale" height="200px" width="300px"><br><br>
    <img src="scorpio-classic.jpg" alt="" class="contrast" height="200px" width="400px">
    <img src="Kia seltos facelift.jpg" alt="" height="200px" width="400px" class="invert">
    <img src="Kia seltos facelift.jpg" alt="" height="200px" width="400px" class="saturate">
    <img src="Eclass.jpg" alt="" class="hue-rotate " height="200px" width="300px"><br><br>
    <img src="Eclass.jpg" alt="" class="drop-shadow" height="200px" width="300px"><br><br>
</body>
</html>