<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <style>

        *{box-sizing: border-box;}
        .main
        {
            height: 550px;
            width: 550px;
            background-color: black;
            margin: 150px auto;
            position: relative;
            z-index: 0;
          
        
        }

        .kp
        {
            height: 200px;
            width: 200px;
            background-color:rgb(251, 5, 251);
            border-radius: 100px;
            position: absolute;
            top: 100px;
            left: 300px;
            z-index: -1;
        
            
        
        }

        .mp
        {
            height: 150px;
            width: 150px;
            background-color:deeppink;
            border-radius: 100px;
            position: absolute;
            top: 270px;
            left: 50px; 
        
            
        
        }

        .cp
        {
            height: 50px;
            width: 50px;
            background-color:orange;
            border-radius: 100px;
            position: absolute;
            top: 125px;
            left: 170px; 
        
            
        
        }

        .f
        {
            height: 202px;
            width: 300px;
            background:url(60-lines.png);
            border-radius: 20px;
            position: absolute;
            color:lavender;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            top: 150px;
            left: 110px; 
            backdrop-filter: blur(10px); 
        }

      
    </style>
</head>
<body>
    <div class="main">
     
        <div class="kp"></div>
        <div class="mp"></div>
        <div class="cp"></div>
        <div class="f"><i class="fa-solid fa-play"></i></div>

    </div>
</body>
</html>