<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <style>
        *{box-sizing: border-box;}
  .header
  {
     height: 100px;
     background: grey;
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .h
  {
    border: 2px solid black;
    text-align: center;
    line-height: 80px;
    color: white;
  }



  .content 
  {
    height: 100px;
    background: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

  }
  .content .b
  {
    border: 2px solid;
    
  }

  .content input
  {
    height: 40px;
    width: 120px;
    border: none;
  }

 .content .a
  {
    font-size: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .content i
  {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: teal;
  }



  .x
  {
     border: solid 2px;
     display: grid;
     grid-template-columns:1fr 1fr;
  }

  .x1
  {
     border: solid 2px;
  }




  .nav
  {
    height: 200px;
    background: plum;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }



  

  .footer
  {
    height: 400px;
    background: lemonchiffon;
  }

    </style>
</head>
<body>
    <div class="header">
        <div class="h"><i class="fa-solid fa-unlock"></i>Sign In</div>
        <div class="h"><i class="fa-solid fa-notepad"></i>Sign Up</div>
        <div class="h"><i class="fa-solid fa-phone"></i>Call: 01234567898</div>
        <div class="h"><i class="fa-solid fa-envelope"></i>info@example.com</div>
    </div>

    <div class="content">
       
        <div class="b"><input type="text" placeholder="Search Here">&nbsp;<i class="fa-solid fa-search"></i></div>
        <div class="b a">Elite Shoppy</div>
        <div class="b">Share on<span><i class="fa-solid fa-phone"></i></span></div>

    </div>



    <div class="nav">
<div class="x">S1</div>
<div class="x">S2</div>
<div class="x">S3</div>
<div class="x">S4</div>


    </div>




    <div class="footer">Footer</div>

</body>
</html>