<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
.v
{
    height: 100px;
    width: 200px;
    background: lightblue;
    margin: 50% auto;
    border-radius: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
   
.h
{
    height: 100px;
    width: 100px;
    background: lightpink;
    border-radius:  0;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: 1s;
}
.e
{
    height: 100px;
    width: 100px;
    background: lightyellow;
    border-radius: 0  ;
    position: absolute;
    top: 0;
    right: -100%;
    z-index: -1;
    transition: 1s;
}

.t
{
    height: 50px;
    width: 200px;
    background:lightslategray;
    border-radius: 20px;
    position: absolute;
    top: -100%;
    right: 0%;
    z-index: -1;
    transition: 1s;
}

.b
{
    height: 50px;
    width: 200px;
    background:lightcoral;
    border-radius: 20px ;
    position: absolute;
    bottom: -100%;
    right: 0%;
    z-index: -1;
    transition: 1s;
}




.v:hover .h
{
    left: 0;
}

.v:hover .e
{
    right: 0;
}

.v:hover .t
{
    top: 0%;
}
.v:hover .b
{
    bottom: 0%;
}


  </style>
</head>
<body>
    <div class="v">
        <div class="b"></div>
        <div class="t"></div>
        <div class="e"></div>
        <div class="h"></div>
    </div>
</body>
</html>