<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  .main
     {
        height: 50px;
        width: 80px;
        background: lightgoldenrodyellow;
        margin: 100px auto;
        text-align: center;
        line-height: 50px;
        position: relative;
        z-index: 0;

        border-radius: 40px;
         overflow: hidden;

     }

     .main::before

    {
         content: "";
         position: absolute;
        top: 0;
        left: -100%;
        height: 50px;
        width: 80px;
        background: lavender;
        z-index: -1;
        transition: 1s;

       

    }

     .main:hover::before
        {
        left: 0%;
        }





    </style>
</head>
<body>
    <div class="main">HOVER</div>
</body>
</html>