<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main
{
    height: 64px;
    width: 64px;
    background: rgb(29, 29, 22);
    border-radius: 50%;
    margin: 50% auto;
    position: relative;
    z-index: 0;
    display: block;
    padding: 0;
    
}

.v
{ 
   
   box-shadow: 0 0 15px #ffee10;
   height:100% ;
   width: 100%;
   background: transparent;
   border-radius: 50%;
   position: absolute;
   top: 1%;
   left: -3%;
   transform: scale(1);
   transition: 1s;
}

.h
{

}

.main:hover .v
{
    transform: scale(1.2);
}


    </style>
</head>
<body>
   
    <div class="main">
        <div class="v"></div>
    </div>
</body>
</html>