<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
.add 
{
    height: 50px;
    width: 50px;
    background: gray;
    border-radius: 50px;
    margin: 200px auto;

    text-align: center;
    line-height: 50px;
    position: relative;
    z-index: 0;
}

.effect
{
    height: 50px;
    width: 50px;
    background: #ffee10;
    border: 2px #ffee10;
    box-shadow: 0 0 15px #ffee10;
    border-radius: 50px;
    position: absolute;
    top:0;
    left:0;

    transform: scale(0);

    z-index: -1;

    transition: 1s;
    
}

.add:hover .effect 
{
    transform: scale(1.2);
}

</style>
</head>
<body>

<div class="add">Add
    <div class="effect"></div>
</div>






</body>
</html>