<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
.main
{
    height: 600px;
    width: 700px;
    background-color: rgb(15, 15, 15);
    position: relative;
}

.b1
{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: lightcyan;
  position: absolute;
  top: 20px;
  left: 10px;
  animation: bb1 linear infinite 2s;
}

.b2
{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(230, 84, 22);
  position: absolute;
  top: 85px;
  left: 10px;
  animation: bb2 linear infinite 2s;
}

 .b3
{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(197, 210, 18);
  position: absolute;
  top: 150px;
  left: 10px;
  animation: bb3 linear infinite 2s;
}

.b4
{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(182, 24, 134);
  position: absolute;
  top: 220px;
  left: 10px;
  animation: bb4 linear infinite 2s;
}

.b5
{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(249, 10, 10);
  position: absolute;
  top: 290px;
  left: 10px;
  animation: bb5 linear infinite 2s;
}

.b6
{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(18, 210, 72);
  position: absolute;
  top: 360px;
  left: 10px;
  animation: bb6 linear infinite 2s;
} 

.b7
{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(14, 55, 235);
  position: absolute;
  top: 430px;
  left: 10px;
  animation: bb7 linear infinite 2s;
} 

@keyframes bb1
{
    0%{right: 10%;}
    10%{bottom: 90%;}
    20%{top: 80%;}
    30%{left: 70%;}
    40%{bottom:80% ;}
    50%{ top: 50%;}
    60%{right: 40%;}
    70%{left: 30%;}
    80%{right: 20%;}
    90%{top: 10%;}
    100%{bottom: 100%;}
}

@keyframes bb2
{
    0%{right: 10%;}
    10%{bottom: 50%;}
    20%{top: 20%;}
    30%{left: 70%;}
    40%{bottom:15%;}
    50%{ top: 75%;}
    60%{right: 99%;}
    70%{left: 35%;}
    80%{right: 10%;}
    90%{top: 60%;}
    100%{bottom: 15%;}
}

@keyframes bb3
{
    0%{right: 20%;}
    10%{bottom: 35%;}
    20%{top: 85%;}
    30%{left: 10%;}
    40%{bottom:60% ;}
    50%{ top: 90%;}
    60%{right: 55%;}
    70%{left: 34%;}
    80%{right: 59%;}
    90%{top: 43%;}
    100%{bottom: 50%;}
}

@keyframes bb4
{
    0%{right: 5%;}
    10%{bottom: 33%;}
    20%{top: 24%;}
    30%{left: 55%;}
    40%{bottom:65%;}
    50%{ top: 99%;}
    60%{right: 64%;}
    70%{left: 55%;}
    80%{right: 70%;}
    90%{top: 10%;}
    100%{bottom: 50%;}
}

@keyframes bb5
{
    0%{right: 24%;}
    10%{bottom: 44%;}
    20%{top: 12%;}
    30%{left: 55%;}
    40%{bottom:33% ;}
    50%{ top: 89%;}
    60%{right: 32%;}
    70%{left: 67%;}
    80%{right: 18%;}
    90%{top: 78%;}
    100%{bottom: 99%;}
}

@keyframes bb6
{
    0%{right: 40%;}
    10%{bottom: 10%;}
    20%{top: 90%;}
    30%{left: 30%;}
    40%{bottom:80% ;}
    50%{ top: 60%;}
    60%{right: 50%;}
    70%{left: 55%;}
    80%{right: 0%;}
    90%{top: 29%;}
    100%{bottom: 20%;}
}
@keyframes bb7
{
    0%{right: 60%;}
    10%{bottom: 91%;}
    20%{top: 44%;}
    30%{left: 55%;}
    40%{bottom:70% ;}
    50%{ top: 0%;}
    60%{right: 10%;}
    70%{left: 33%;}
    80%{right: 25%;}
    90%{top: 10%;}
    100%{bottom: 75%;}
}
    </style>
</head>
<body>
    <div class="main">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>

    </div>
</body>
</html>