<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <style>
        *{box-sizing: border-box;}
    .main
    {
        height: 400px;
        width: 600px;
        background:url(https://th.bing.com/th/id/R.0b114e5ad4b9d7ece03c2d890560683f?rik=B7Yc2u6eH6IGoA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fZcsHNRZ.jpg&ehk=YiS4S8BvnIFP248Mt0R%2bBRMQt4rWM1idGow%2fRGJJdGk%3d&risl=&pid=ImgRaw&r=0);
        background-size: 100% 100%;
        padding: 45px 100px;

    }

    .j
    {
        height: 300px;
        width: 400px;
        background: #fff;
        border-radius: 20px;
       

    }

    .k
    {
        height: 70px;
        width: 400px;
        background: cadetblue;
        /* border-radius: 20px; */
        display: grid;
        border: solid 2px;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
    }

    .h
    {
        border: 2px solid;
        /* border-radius: 20px; */
        /* font-family: monospace; */
    }

    .k .a
    {
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 15px;
       text-align: center;
       line-height: 50px;
    }
/* 
    .k .i
    {
        color: lightcoral;
    
    } */

   



    .h .menu
    {
      
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0px;
        display: inline;
        /* border: 2px solid; */
        background: lavender;
        border-radius: 30px;
        
    }

    .main li a{text-decoration: none;}


    .d
    {
        height: 40px;
        width: 60px;
        background: coral;
       position: relative;
    }
        
    .gk
    {
        position: absolute;
        top: 50%;
        left: 50%;
    }
       
        
        
        
    




    </style>
</hea
<body>
    <div class="main">

        <div class="j">
     <div class="k">
          <div class="h a"><i class="fa-solid fa-car"></i> designer </div>



          <div class="h">

            <ul>

           <li class="menu"><a href="#">Home</a></li>
           
           <li class="menu"><a href="#">About</a></li>

            </ul>

          </div>




          <div class="h d">Contact

            <div class="gk"></div>

          </div>

     </div>
     

        </div>

    </div>
</body>
</html>