<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter
        { 
            color: lightcoral;
        
        }
        h1::before
        {
          content:  "Please ";
          color: lightseagreen;  
        }
        h1
        {
            color: darkmagenta;
            
        }

        h2::first-letter
        {
            color: blueviolet;
            background: linear-gradient(rgba(251, 0, 10, 0.58),gold);
        }
        h2::after
        {
            content: " Sir";
            color: crimson;
            background: linear-gradient(rgba(107, 223, 151, 0.6),lightpink);
        }
        h2
        {
            background: linear-gradient(rgba(21, 62, 151, 0.6),lightpink);
            color: white;
        }

        h3::first-letter
        {
           color: springgreen;
        }
        h3::after
        {
            content: " On The Road";
            color: slateblue;
            font-style: italic;
            text-decoration: underline;
            
        }
        h3
        {
            text-decoration: overline;
            font-size: 30px;
            color: darkgoldenrod;
            
            
            
        }




    </style>
</head>
<body>

    <h1>Check In</h1>
    <h2>Helooooo</h2>
    <h3>Cars</h3>
    


</body>
</html>