<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2
        {
           background: linear-gradient(blue,lightcoral);
           height: 200px;
           width: 300px;
           color: #fff;
           transition: 1s;

        }
        h2:hover
        {
            color: lightblue;
            width: 200px;
            height: 100px;
            background:linear-gradient(rgba(117, 40, 145, 0.8),lightblue);


        }
        input
        {
            background: linear-gradient(lightblue,lightcoral);
            color:darkblue;
            height: 30px;
            box-shadow: 0 10 30px greenyellow;

        }

        input:focus 
        {
            background: gray;
            color: #fff;
            font-size: 30px;


            outline: none;






    </style>
</head>
<body>

    
    <h2>Nothing</h2>
    <input type="text">
    






</body>
</html>