<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        
        ::selection
        {
            background: lightpink;
            color: #fff;
        }


        .heading
        {
            height: 100px;
            color: lavenderblush;
            background: lightcoral;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .heading .cars
        {
            height: 100px;
            background: lightgreen;
            color: darkorchid;
            width: 20%;
            float: left;
            border: dotted;
        
        }
        .heading .logo
        {
            height: 100px;
            background: lightgoldenrodyellow;
            color: black;
            width: 100%;
            border: dashed;
        }

        .content
        {
            height: 150px;
            color: darkblue;
            background: lightblue;
            font-size: 25px;
            border: solid lightpink
        }
        .content ul li 
        {
            list-style: none;
            display: inline-block;
            margin-right: 20px;
            padding: 20px 14px;
            
        }

        .content ul li a 
        {
            text-decoration: none;
            color: lightgoldenrodyellow;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: crimson;
            padding: 5px 15px;
        }


        .nav
        {
            height: 250px;
            color: darkmagenta;
            background: lightgray;
            font-size: 25px;
        }
        .nav .p1
           {
                  height: 250px;
                  color: rgb(78, 175, 217);
                  background: chocolate;
                  font-size: 25px;
                  float: left;
                  width: 25%;
                  border: dashed;
           }
           .nav .p2
           {
                  height: 250px;
                  color: rgb(27, 44, 27);
                  background: rgb(12, 153, 228);
                  font-size: 25px;
                  float: left;
                  width: 25%;
                  border: double;
           }

           .nav .p2 .pp1
           {
                  height: 125px;
                  color: rgb(78, 217, 143);
                  background: rgb(96, 141, 210);
                  font-size: 25px;
                  border: solid;
                  width: 100%;
                  border: dotted grey;

           }
           .nav .p2 .pp2
           {
                  height: 125px;
                  color: rgb(27, 148, 85);
                  background: rgb(197, 64, 175);
                  font-size: 25px;
                  height: 50px;
                  width: 100%;
           }
           

           .nav .p3
           {
                  height: 250px;
                  color: rgb(174, 218, 14);
                  background: rgb(31, 26, 180);
                  font-size: 25px;
                  float: left;
                  width: 25%;
                  border: dashed;
           }
           .nav .p4
           {
                  height: 250px;
                  color: rgb(25, 195, 211);
                  background: rgb(208, 20, 20);
                  font-size: 25px;
                  float: left;
                  width: 25%;
                  border: solid black;
           }
        
        




        .footer
        {
            height: 300px;
            color: rgb(188, 11, 123);
            background: lightseagreen;
            font-size: 25px;
        }
        
      





    </style>

</head>
<body>
  <div class="heading">
    <div class="cars" align="center">Cars</div>
    <div class="logo" align="center">Logo</div>


    </div>


  <div class="content" align="center" >
    <ul>
        <li><a href="" >Home</a></li>
        <li><a href="" >About</a></li>
        <li><a href="" >Services</a></li>
        <li><a href="" >Contact</a></li>
    </ul>

  </div>



  <div class="nav">
    <div class="p1">P1</div>

    <div class="p2">
        <div class="pp1">PP1</div>
        <div class="pp1">PP2</div>
        
        </div>

    <div class="p3">P3</div>
    <div class="p4">P4</div>


  </div>



  <div class="footer">Footer</div>

</body>
</html>