<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-child
        {
            background-color: darkblue;
            color: #fff;
            font-size: 35px;
        }
           
        
       
        h1:last-child
        {
            background-color: cornflowerblue;
            color: #fff;
            font-size: 20px;
            font-style: italic;
        }
        h1:nth-child(3)
        {
            background-color: gold;
            color: #fff;
            font-size: 26px;
            font-style: oblique;

        }
       
        h1:nth-child(4)
        {
            background-color: chartreuse;
            color: black;
            font-size: 25px;
            font-style: bold;
        }

        h1:nth-child(2)
        {
            background-color: aquamarine;
            color: burlywood;
            font-size: 30px;
            font-style: initial;
        }



    </style>
</head>
<body>
    <div>
    <h1>Citreon C5Aircross Diesel</h1>
    <h1>Mercedes E-Class Diesel</h1>
    <h1>Scorpio-classic s11 Diesel</h1>
    <h1>Honda City(s) Petrol</h1>
    <h1>Kia Seltos HTX Diesel</h1>



    </div>

    
</body>
</html>