<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{box-sizing: border-box;}

      .w
      {
        height: 500px;
        width: 700px;
        background: gray;
        margin: 10% auto;
        padding: 90px;
        position: relative;
      }

      .b
      {
        height: 50px;
        width: 14.3%;
        background: white;
        position: absolute;
        top: 47%;
        left: 13%;
        border-radius: 5%;
        font-family: cursive;
        font-size: 13px;
        line-height: 55px;
        letter-spacing: 1px;

      }

      .c
      {
        height: 50px;
        width: 15.3%;
        background: white;
        position: absolute;
        top: 47%;
        left: 26%;
        letter-spacing: 1px;
        border-radius: 5%;
        font-family: cursive;
        font-size: 11px;
        line-height: 55px;
        text-align: right;
        color: red;


      }

      .q
      {
        height: 30px;
        width: 14.3%;
        background: white;
        position: absolute;
        top: 55%;
        left: 13%;
        letter-spacing: 1px;
        border-radius: 10px;
        font-family: cursive;
        font-size: 12px;
        line-height: 15px;

      }

      .j
      {
        height: 35px;
        width: 16.3%;
        background: white;
        position: absolute;
        top: 55%;
        left: 25%;
        border-radius: 10px;
        font-family: cursive;
        font-size: 9px;
        line-height: 15px;
        text-align: right;
        color: grey;
      }


      .a
      {
        height: 35px;
        width: 14.3%;
        background: white;
        position: absolute;
        top: 58%;
        left: 13%;
        border-radius: 10px;
        font-family: cursive;
        font-size: 13px;
        line-height: 10px;

      }

      .a .z
      {
        border: solid grey;
        height: 18px;
        width: 20px;
        background:transparent;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 7%;
       
    }

    .a .F
      {
        border: solid red;
        height: 18px;
        width: 20px;
        background:transparent;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 35%;
       
    }

    .a .E
      {
        border: solid lightblue;
        height: 18px;
        width: 20px;
        background:transparent;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 63%;
       
    }


      .t
      {
        height: 35px;
        width: 16.3%;
        background: white;
        position: absolute;
        top: 58%;
        left: 25%;
        border-radius: 10px;
        font-family: cursive;
        font-size: 10px;
        line-height: 10px;
        text-align: right;
        color: grey;
      }

      .t .Q
      {
        border: solid gainsboro;
        height: 18px;
        width: 20px;
        background:transparent;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 30%;
        text-align: center;
       
    }

    .t .L
      {
        border: solid gainsboro;
        height: 18px;
        width: 20px;
        background:transparent;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 55%;
        text-align: center;
       
    }

    .t .N
      {
        border: solid gainsboro;
        height: 18px;
        width: 20px;
        background:transparent;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 80%;
        text-align: center;
       
    }


    .w .V
      {
        height: 50px;
        width: 14.3%;
        background: white;
        position: absolute;
        top: 60%;
        left: 13%;
        border-radius: 10px;
        font-family: cursive;
        font-size: 13px;
        line-height: 75px;
        letter-spacing: 1px;

      }

      .w .A
      {
        height: 50px;
        width: 16.3%;
        background: white;
        position: absolute;
        top: 60%;
        left: 25%;
        letter-spacing: 1px;
        border-radius: 10px;
        font-size: 15px;
        line-height: 75px;
        text-align: right;
        color: purple;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;


      }

    

  




      .w .i
      {
         height: 155px;
         width: 38.5%;
         background: rgb(250, 250, 247);
         border-radius: 5%;
         position: relative;
       }


      .w .i .l
      {
         height: 155px;
         width: 100%;
         background: url(Eclass.jpg);
         border-radius: 5%;
         background-size: 100% 100%;
         padding: 10px;
        position: relative;
        
      }
      


     

      .w .i .l .p
      {
        height: 20px;
        width: 30px;
        background: red;
        border-radius: 10%;
        font-size: 10px;
        text-align: center;
        line-height: 180%;
      }

      .w .i .l .k
      {
        height: 25px;
        width: 26px;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 5%;
        left: 83%;
      }



    </style>
</head>
<body>
  <div class="w">
    <div class="b"><b>Mercedes</b></div>
    <div class="c"><b>$3.99</b></div>
    <div class="q"><b>E-Class</b></div>
    <div class="j"><b>$5.99</b></div>
    <div class="V">* 4.8</div>
    <div class="A"><b>BUY +</b></div>
    <div class="a">
        <div class="z"></div>
        <div class="F"></div>
        <div class="E"></div>
    </div>
    <div class="t">
        <div class="Q">S</div>
        <div class="L">M</div>
        <div class="N">L</div>
    </div>
    <div class="i">
        <div class="l">
            <div class="p">-25%</div>
            <div class="k"></div>
        </div>
    </div>
  </div>  
</body>
</html>