<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        *{box-sizing: border-box;}
   .m
   {
     height: 200px;
     width: 190px;
     background-color:transparent;
     animation:Nothing 1s linear infinite;
     border:12px solid transparent;
			border-top:12px solid gray;
			padding: 12px;
     margin: 200px auto;
     border-radius: 50%;
     position: relative;
   }
    
   .k
   {
     height: 150px;
     width: 130px;
     background-color: transparent;
     border-radius:50% ;
     animation:Nothing 3s infinite;
     border:12px solid transparent;
			border-top:12px solid lightcoral;
			padding: 12px;

   }
   .n
   {
     height: 100px;
     width: 70px;
     background-color: transparent;
     animation:Nothing 5s infinite;
     border-radius: 50%;
     border:12px solid transparent;
			border-top:12px solid rgb(96, 26, 158);
			padding: 12px;

   }

  
    
   

   @keyframes Nothing
   {
     from{transform:rotate(0deg);}
     to{transform: rotate(360deg);}
   }
    
    
   
    </style>
</head>
<body>
    <div class="m">
        <div class="k">
            <div class="n"></div>
        </div>
    </div>
</body>
</html>