<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            height: 50px;
            background: lightblue;

        }
        .header .logo
        {
            height: 100px;
            background: lightgrey;
            width: 50%;
            float: left;

        }
        .header .cname
         {
            height: 100px;
            background: lightcoral;
            width: 50%;
            float: right;
         }
        .nav
        {
            height: 130px;
            background-color: coral;
        }
        .nav  .Home
        {
            height: 80px;
            width: 25%;
            background: lightseagreen;
            float: left;

        }
        .nav .About
        {
            height: 80px;
            width: 25%;
            background: lightpink;
            float: left;
        }
        .nav .Services
        {
            height: 80px;
            width: 25%;
            background: purple;
            float: left;
        }
        .nav .Contact
        {
            height: 80px;
            width: 25%;
            background:plum;
            float: left;
        }
        .content
        {
            height: 80px;
            background-color: lightgoldenrodyellow;
        }
        .footer
        {
            height: 150px;
            background-color: thistle;
        }









    </style>
</head>
<body>
    <div class="header">
              <div class="logo">Logo</div>
              <div class="cname">company name</div>
  

        </div>




    <div class="nav">

        <div class="Home" align="center"><i>Home</i></div>
        <div class="About" align="center"><b>About</b></div>
        <div class="Services" align="center"><i>Services</i></div>
        <div class="Contact" align="center"><b>Contact</b></div>
    </div>



    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
    
</body>
</html>